<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootVBox" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ts.dbvereinclient.MitgliedController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Mitglied">
          <items>
            <MenuItem fx:id="mnuNew" mnemonicParsing="false" onAction="#insertMitglied" text="Neu" />
            <MenuItem fx:id="mnuShow" mnemonicParsing="false" onAction="#loadMitglied" text="Anzeigen" />
            <MenuItem fx:id="mnuSave" mnemonicParsing="false" onAction="#insertMitglied" text="Speichern" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="mnuDelete" mnemonicParsing="false" onAction="#deleteMitglied" text="Löschen" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="mnuClose" mnemonicParsing="false" onAction="#close" text="Schließen" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.5027839643652561" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="430.0">
              <children>
                <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="Mitglieder" textAlignment="CENTER" wrapText="false">
                           <font>
                      <Font size="18.0" fx:id="x1" />
                           </font>
                           <textFill>
                      <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
                           </textFill></Label>
                        <TableView fx:id="tblMitglieder" layoutX="15.0" layoutY="49.0" onMouseClicked="#selectItem" onScroll="#selectItem" prefHeight="481.0" prefWidth="410.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="ID" />
                            <TableColumn prefWidth="163.0" text="Nachname" />
                            <TableColumn prefWidth="125.0" text="Vorname" />
                          </columns>
                        </TableView>
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Details" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                  <Label layoutX="14.0" layoutY="73.0" prefHeight="17.0" prefWidth="31.0" text="ID:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtMId" alignment="CENTER" layoutX="130.0" layoutY="68.0" prefHeight="28.0" prefWidth="118.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="13.0" layoutY="111.0" prefHeight="23.0" prefWidth="67.0" text="Vorname:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtVorname" alignment="TOP_LEFT" layoutX="130.0" layoutY="107.0" prefHeight="30.0" prefWidth="178.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="15.0" layoutY="149.0" prefHeight="23.0" prefWidth="82.0" text="Nachname:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNachname" layoutX="130.0" layoutY="145.0" prefHeight="30.0" prefWidth="178.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="15.0" layoutY="187.0" prefHeight="23.0" prefWidth="106.0" text="Geburtsdatum:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="223.0" prefHeight="23.0" prefWidth="106.0" text="Geschlecht:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtGeburtsdatum" layoutX="130.0" layoutY="183.0" prefHeight="30.0" prefWidth="118.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtGeschlecht" layoutX="130.0" layoutY="219.0" prefHeight="25.0" prefWidth="118.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="15.0" layoutY="260.0" prefHeight="23.0" prefWidth="106.0" text="Strasse:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="295.0" prefHeight="23.0" prefWidth="106.0" text="Ort:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="331.0" prefHeight="23.0" prefWidth="106.0" text="Telefon:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="368.0" prefHeight="23.0" prefWidth="106.0" text="Eintritt:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtStrasse" layoutX="130.0" layoutY="256.0" prefHeight="30.0" prefWidth="178.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtOrt" layoutX="130.0" layoutY="291.0" prefHeight="30.0" prefWidth="178.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtTelefon" layoutX="130.0" layoutY="327.0" prefHeight="30.0" prefWidth="178.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtEintrittsdatum" layoutX="130.0" layoutY="364.0" prefHeight="30.0" prefWidth="178.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="15.0" layoutY="410.0" prefHeight="23.0" prefWidth="106.0" text="Postleitzahl:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPlz" layoutX="132.0" layoutY="407.0" prefHeight="30.0" prefWidth="178.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="15.0" layoutY="450.0" prefHeight="23.0" prefWidth="106.0" text="Ort OD:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtOrtId" layoutX="132.0" layoutY="447.0" prefHeight="30.0" prefWidth="178.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label fx:id="lblStatusLeft" maxHeight="1.7976931348623157E308" maxWidth="-1.0" prefHeight="14.0" prefWidth="202.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label fx:id="lblStatusRight" font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
